int main() 
{
    int m1,m2,m3,m4,m5;
    printf("Enter 5 mark");
    scanf("%d", &m1);
    scanf("%d", &m2);
    scanf("%d", &m3);
    scanf("%d", &m4);
    scanf("%d", &m5);
    int sum = m1+m2+m3+m4+m5;
    int avg = sum / 5;
    printf("sum = %d, average= %d", sum,avg);
    //Assign grade based on average mark.
    if (avg>90 && avg<=100){
        printf("A Grade");
    }
    else if(avg>80 && avg<=90){
        printf("B Grade");
    }
    else if(avg>70 && avg<=80){
        printf("C Grades");

  return 0;
}
